{
  "name": "@taowaonline/agent-dealer",
  "version": "0.5.1",
  "description": "Vendor-neutral cross-model agent collaboration runtime over a shared directory (MMAC protocol) — npm wrapper for the Python CLI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taowaonline/agent-dealer.git"
  },
  "bin": {
    "agent-dealer": "bin/agent-dealer.js",
    "agent-dealer-cli": "bin/agent-dealer.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "src/",
    "!src/**/__pycache__",
    "!src/**/*.egg-info",
    "SKILL.md",
    "references/",
    "docs/protocol.md",
    "docs/security.md",
    "docs/client-guides/",
    "agents/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "multi-agent",
    "collaboration",
    "llm",
    "claude-code",
    "codex",
    "kimi",
    "cursor",
    "agent-protocol"
  ]
}
